apiVersion: v1
description: Codefresh API Engine
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
keywords:
- codefresh
- kubernetes
- cluster-providers
maintainers:
- email: alexei@codefresh.io
  name: Alexei Ledenev
name: cluster-providers
sources:
- https://github.com/codefresh-io/cluster-providers
version: 1.4.3
