env:
  SERVICE_ROLE: all
event:
  action: push
  kind: dockerhub
  type: registry
global:
  codefresh: codefresh
  istio:
    enableForSupportingStabeLatestEnvironments: false
    enabled: false
  stableVersion: latest
image:
  dockerRegistry: gcr.io/codefresh-inc/
  name: codefresh/nomios
  pullPolicy: Always
imageTag: 0.6.9
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx-codefresh
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.org/redirect-to-https: "false"
  enabled: true
  path: /nomios/
istio:
  enabled: false
logJSON: false
logLevel: debug
replicaCount: 1
service:
  externalPort: 8080
  internalPort: 8080
  name: nomios
  type: ClusterIP
