apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "payments.fullname" . }}
  labels:
    app: {{ template "payments.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
    version: {{ .Values.imageTag | quote }}
data:
  stripe-ignore-account-not-found-errors: {{ default "" .Values.stripeIgnoreAccountNotFoundErrors | quote }}
