image: bitnami/rabbitmq:3.7.2-r1
nodeSelector: {}
persistence:
  accessMode: ReadWriteOnce
  enabled: true
  size: 8Gi
rabbitmqDiskFreeLimit: '"6GiB"'
rabbitmqManagerPort: 15672
rabbitmqNodeName: rabbit
rabbitmqNodePort: 5672
rabbitmqNodeType: stats
rabbitmqUsername: user
rabbitmqVhost: /
resources:
  requests:
    cpu: 100m
    memory: 256Mi
serviceType: ClusterIP
tolerations: []
