apiVersion: v1
appVersion: "0.2"
description: Helm repo admin API and ChartMuseum proxy
home: https://github.com/codefresh-io/helm-repo-manager
icon: https://image.ibb.co/hvXrBx/logo.png
keywords:
- codefresh
- helm
- chartmuseum
name: helm-repo-manager
sources:
- https://github.com/codefresh-io/helm-repo-manager
version: 0.3.3
