apiVersion: v1
kind: Secret
metadata:
  name: {{ template "runtime-environment-manager.fullname" . }}
  labels:
    app: {{ template "runtime-environment-manager.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
stringData:
  newrelic-license-key: {{ .Values.newrelicLicenseKey | quote }}
  {{- if .Values.requiredInfraComponenets.mongo }}
  mongo-uri: {{ coalesce .Values.mongoURI (include "calculateMongoURI" (dict "dbName" .Values.mongodbName "mongoURI" .Values.global.mongoURI)) }}
  {{- end }}