dockerRegistry: gcr.io/codefresh-inc/
env:
  SERVICE_ROLE: all
formatLogsToElk: true
global:
  istio:
    enabled: false
image: codefresh/context-manager
imagePullPolicy: Always
imageTag: 2.1.8
mongoCreateDbJobScript: files/mongoCreateDbJobScript
mongodbName: context-manager
port: 9000
redeploy: false
replicaCount: 1
targetPort: 9000
