{{- if $.Values.global.istio.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ template "tasker-kubernetes.fullname" $ }}
spec:
  hosts: 
  - {{ template "tasker-kubernetes.fqdn" $ }}
  http:
{{- range $key,$value := .Values.global.istio.extraDeployments -}}
  {{- range $host, $apps := $value -}}
    {{- range $name, $a := $apps -}}
      {{- if (eq $name "tasker-kubernetes") }}
  - match:
    - headers:
        x-codefresh-version:
          exact: {{ $host }}
    route:                                                                                                                                                                                    
      - destination:                                                                                                                                                                            
          host: {{ template "tasker-kubernetes.fqdn" $ }}
          port:
            number: 9000
          subset: {{ $host | replace "." "-" -}}
      {{ end -}}
    {{ end -}}
  {{ end -}}
{{ end }}
  - route:
    - destination:
        host: {{ template "tasker-kubernetes.fqdn" $ }}
        port:
          number: 9000
        subset: base
{{ end }}
