{{- if .Values.VerticalPodAutoscaler }}
apiVersion: autoscaling.k8s.io/v1beta2
kind: VerticalPodAutoscaler
metadata:
  name:  {{ template "tasker-kubernetes.fullname" . }}
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: {{ template "tasker-kubernetes.fullname" . }}-{{ .version | default "base" }}
  updatePolicy:
    updateMode: {{ quote .Values.VerticalPodAutoscaler.updateMode }}
{{- end }}