apiVersion: v1
description: Codefresh dind Runner
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
keywords:
- codefresh
- kubernetes
- dind
- runner
maintainers:
- email: alexei@codefresh.io
  name: Alexei Ledenev
name: runner
sources:
- https://github.com/codefresh-io/cf-dind
version: 0.1.4
