dockerRegistry: gcr.io/codefresh-inc/
env:
  SERVICE_ROLE: all
formatLogsToElk: true
global:
  istio:
    enabled: false
image: codefresh/charts-manager
imagePullPolicy: Always
imageTag: 1.4.2
mongoCreateDbJobScript: files/mongoCreateDbJobScript
mongodbName: charts-manager
port: 9000
redeploy: false
replicaCount: 1
targetPort: 9000
