apiVersion: v1
description: Codefresh Web UI
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
keywords:
- codefresh
- kubernetes
- cfui
maintainers:
- email: alexei@codefresh.io
  name: Alexei Ledenev
- email: olegs@codefresh.io
  name: Oleg Sucharevich
name: cfui
sources:
- https://github.com/codefresh-io/cf-ui
version: 11.11.8
