dockerRegistry: gcr.io/codefresh-inc/
env:
  SERVICE_ROLE: all
formatLogsToElk: true
global:
  istio:
    enabled: false
image: codefresh/kube-integration
imagePullPolicy: Always
imageTag: 1.11.1
port: 9000
redeploy: false
replicaCount: 1
targetPort: 9000
