apiVersion: v1
kind: Secret
metadata:
  name: {{ template "pipeline.manager.fullname" . }}
  labels:
    app: {{ template "pipeline.manager.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
stringData:
  mongo-uri: {{ coalesce .Values.mongoURI (include "calculateMongoURI" (dict "dbName" .Values.global.pipelineManagerService "mongoURI" .Values.global.mongoURI)) }}
  safe-secret: {{ .Values.safeSecret | quote }}
  steps-catalog-github-token: {{ .Values.stepsCatalogGithubToken | quote }}

