apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "cfui.fullname" . }}
  labels:
    app: {{ template "cfui.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  cfcr-domain: {{ default "" .Values.global.cfcrDomain | quote }}
