apiVersion: v1
kind: Secret
metadata:
  name: {{ template "cfui.fullname" . }}
  labels:
    app: {{ template "cfui.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
stringData:
  segment-key: {{ .Values.segmentKey | quote }}
  newrelic-license-key: {{ .Values.newrelicLicenseKey | quote }}
  stripe-public-key: {{ .Values.stripePublicKey | quote }}
  rollbar-access-token: {{ .Values.rollbarAccessToken | quote }}  
  loggly-token: {{ .Values.logglyToken | quote }}  
  slack-app-id: {{ .Values.slackAppID | quote }}  