apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "cfapi.fullname" . }}-healthcheck
  labels:
    app: {{ template "cfapi.fullname" . }}
data:
  run: |
    {{- include "healthcheck" . | indent 4 }}