{{- if and .Values.rbacEnable .Values.rbacCreate }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: {{ template "cfapi.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
    version: {{ .Values.imageTag | quote }}
  name: {{ template "cfapi.fullname" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ template "cfapi.fullname" . }}
  labels:
    app: {{ template "cfapi.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
    version: {{ .Values.imageTag | quote }}
rules:
- apiGroups: ["","extensions","apps"]
  resources: ["pods","pods/log","persistentvolumeclaims","persistentvolumes"]
  verbs: ["get","list","create","watch","update","delete"]
- apiGroups: [""]
  resources: ["pods/eviction"]
  verbs: ["create"]
- apiGroups: [""]
  resources: ["pods/status"]
  verbs: ["update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "cfapi.fullname" . }}
  labels:
    app: {{ template "cfapi.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
    version: {{ .Values.imageTag | quote }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "cfapi.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "cfapi.fullname" . }}
{{ end }}