apiVersion: v1
appVersion: "0.6"
description: Codefresh CD pipeline management platform for Kubernetes
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
keywords:
- codefresh
- kubernetes
- pipeline
maintainers:
- email: dev@codefresh.io
  name: Codefresh Authors
name: codefresh
sources:
- https://github.com/codefresh-io/cf-helm
version: 1.0.91
